# old-sites

dead websites brought back to life

## about

Web pages that have useful information sometimes disappear. Some of them will be reborn here. Check them out live at [valera-rozuvan.github.io/old-sites](https://valera-rozuvan.github.io/old-sites).

---

## license

The project `'old-sites'` is licensed under the CC0-1.0.

See [LICENSE](./LICENSE) for more details.

The latest source code can be retrieved from one of several mirrors:

1. [github.com/valera-rozuvan/old-sites](https://github.com/valera-rozuvan/old-sites)

2. [gitlab.com/valera-rozuvan/old-sites](https://gitlab.com/valera-rozuvan/old-sites)

3. [git.rozuvan.net/old-sites](https://git.rozuvan.net/old-sites)

Copyright (c) 2013-2022 [Valera Rozuvan](https://valera.rozuvan.net/)
